apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/okhttp-2.1.0.jar')
    implementation files('libs/okhttp-urlconnection-2.1.0.jar')
    implementation files('libs/okio-1.0.1.jar')
    implementation files('libs/retrofit-1.8.0.jar')
    implementation files('libs/robospice-1.4.11.jar')
    implementation files('libs/robospice-1.4.11-sources.jar')
    implementation files('libs/robospice-cache-1.4.11.jar')
    implementation files('libs/robospice-retrofit-1.4.11.jar')
    implementation files('libs/robospice-retrofit-1.4.11-sources.jar')
    implementation files('libs/gson-2.2.4.jar')
}
