# MesurECGApplication

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/wehealth/mesurecg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wehealth/mesurecg/: AppManager.java  BTBPressActivity.java  BaseActivity.java  BaseFragmentActivity.java  MeasurECGApplication.java
app/src/main/java/com/wehealth/mesurecg/activity/: AboutActivity.java  BindDeviceActivity.java  BloodSugarActivity.java  DetailECGLongReport.java  DetailEcgHistoryReport.java  DetailMsgActivity.java  DeviceListActivity.java  ECGMeasureActivity.java  EcgHistoryActivity.java  EcgReportActivity.java  LogoActivity.java  MainActivity.java  MessageActivity.java  PersonalInfoActivity.java  Printer.java  RegisterActivity.java  ReviewECGWaveActivity.java  SetActivity.java  SetECGStyleActivity.java  (+1 more)
app/src/main/java/com/wehealth/urion/: Average.java  BluetoothConnectActivityReceiver.java  BluetoothService.java  ByteUtil.java  ClsUtils.java  CodeFormat.java  Data.java  Error.java  First.java  Head.java  IBean.java  ICallback.java  Msg.java  Pressure.java  User.java
app/src/main/res/color/: button_text_yellow_blue.xml  menu_btn_text.xml
app/src/main/res/drawable/: bp_measure_img.xml  bp_record_img.xml  btn_disable_shape1.xml  btn_end_selector.xml  btn_main_hh_selector.xml  btn_measure_selector.xml  btn_normal_shape.xml  btn_normal_shape1.xml  btn_pressed_shape.xml  btn_pressed_shape1.xml  btn_rechar_b_selector.xml  button_bkg_red.xml  button_style.xml  button_style1.xml  check_bg.xml  color_cursor.xml  main_press_bg.xml  main_sugar_bg.xml  progress_bar_logo.xml  progress_color_vertical.xml  progress_dialog_view_header.xml  red_btn_bg.xml  sugar_type.xml  time_type_l_bg.xml  time_type_m_bg.xml  time_type_r_bg.xml  wheel_bg.xml
app/src/main/res/layout/: about.xml  activity_detail_account.xml  activity_detail_ecg_history_report.xml  activity_device_base_infomation_set.xml  activity_ecg_measure_welcome.xml  activity_ecg_report.xml  activity_history.xml  activity_logo.xml  activity_main.xml  activity_main_constraint.xml  activity_msg.xml  activity_personal_infomation.xml  activity_setecg_style.xml  bind_device.xml  blood_model_item.xml  blood_model_type.xml  blood_press.xml  blood_sugar.xml  chat_neterror_item.xml  current_filter_setting.xml  date_time_dialog.xml  detail_msg.xml  device_list.xml  device_name.xml  dialog_family_member_info.xml  dialog_msg.xml  ecg_long_show.xml  ecg_menu_item.xml  ecg_wave_read.xml  ecgcheck_select_dialog.xml  ecglong_detail_review.xml  ecglong_timepopw.xml  history_blood_press.xml  history_blood_sugar.xml  history_list.xml  layout_ecg_read.xml  layout_ecgint_read.xml  layout_station_wheel_text.xml  loadingdialog.xml  longtime_testprompt.xml  (+18 more)
app/src/main/res/values/: attr.xml  colors.xml  lay_x.xml  strings.xml  styles.xml  textsize.xml
app/src/test/java/com/wehealth/mesurecg/: ExampleUnitTest.java
model/: build.gradle
model/src/androidTest/java/com/wehealth/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
(+216 files in other folders)
