<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/backgroud"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/main_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:background="@color/page_title_bar_color" >

        <TextView
            android:id="@+id/page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_ecg_measure_prepare"
            android:textColor="@color/bottom_text_color_normal"
            android:textSize="@dimen/title_textsize_28sp" />

        <Button
            android:id="@+id/back_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_back"
            android:onClick="onBackBottonClick" />

        <Button
            android:id="@+id/measure_welcome_skip"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/x40"
            android:paddingRight="@dimen/x60"
            android:background="@null"
            android:onClick="skipAnim"
            android:text="@string/skip"
            android:textColor="@color/text_white"
            android:textSize="@dimen/title_right_textsize_22sp" />
        
        <CheckBox android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/measure_welcome_skip"
            android:id="@+id/measure_playvideo_cb"
            android:textColor="@color/text_white"
            android:text="@string/not_play_video"
            android:button="@drawable/check_bg"
            android:textSize="16sp"/>
    </RelativeLayout>

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/main_top"
        android:layout_centerHorizontal="true" />

</RelativeLayout>