<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/filter_spinner_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/listview_divider"
        android:background="@color/listview_gray_bkg"
        android:dividerHeight="1dp"
        android:listSelector="@color/listview_gray_bkg_pressed" />

</LinearLayout>