<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <FrameLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/review_ecglong"/>
    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="70dip">

        <TextView
            android:id="@+id/page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/bottom_text_color_normal"
            android:textSize="33sp" />

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_back"
            android:onClick="onBackBottonClick" />
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textSize="25sp"
            android:layout_alignParentRight="true"
            android:id="@+id/review_ecgl_time"
            android:layout_marginRight="10dip"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textColor="@color/bottom_text_color_normal"/>
    </RelativeLayout>

</RelativeLayout>
