<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp" >

        <RadioGroup
            android:id="@+id/history_blood_press_timetype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/history_time_press_day"
                android:layout_width="@dimen/x130"
                android:layout_height="@dimen/y80"
                android:background="@drawable/time_type_l_bg"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="@string/day"
                android:textSize="22sp" />

            <RadioButton
                android:id="@+id/history_time_press_week"
                android:layout_width="@dimen/x130"
                android:layout_height="@dimen/y80"
                android:background="@drawable/time_type_m_bg"
                android:button="@null"
                android:gravity="center"
                android:text="@string/week"
                android:textSize="22sp" />

            <RadioButton
                android:id="@+id/history_time_press_month"
                android:layout_width="@dimen/x130"
                android:layout_height="@dimen/y80"
                android:background="@drawable/time_type_r_bg"
                android:button="@null"
                android:gravity="center"
                android:text="@string/month"
                android:textSize="22sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/history_press_month"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y70"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/sugar_type"
            android:drawableRight="@drawable/black_arrow_down"
            android:gravity="center"
            android:paddingRight="@dimen/x10"
            android:paddingLeft="@dimen/x10"
            android:textColor="@color/white_color"
            android:textSize="16sp"
            android:visibility="gone" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/history_blood_press_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />

</LinearLayout>