<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/label_receiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收款人："
            android:textSize="18sp"
            android:textColor="@color/text_light_gray"/>

        <TextView
            android:id="@+id/receiver_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/label_receiver"
            android:text="131xxxx1234"
            android:textSize="18sp"
            android:textColor="@color/text_white" />
		
        <TextView
            android:id="@+id/textview_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_bkg_red"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:text="未回复"
            android:textSize="18sp"
            android:textColor="@color/text_white" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/textview_amount"
            android:paddingTop="2dp"
            android:text="金额："
            android:textSize="18sp"
            android:textColor="@color/text_light_gray"  />
        
        <TextView
            android:id="@+id/textview_paid_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/TextView01"
            android:layout_marginRight="38dp"
            android:layout_marginTop="1dp"
            android:textSize="18sp"
            android:textColor="@color/text_light_gray"  />

    </RelativeLayout>

    <TextView
        android:id="@+id/textview_order_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:ellipsize="end"
        android:lines="2"
        android:textSize="23sp"
        android:textColor="@color/text_white"  />


</LinearLayout>