<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/ecg_data_l_l1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:background="@drawable/ecg_hist_hr_bg" >

        <TextView
            android:id="@+id/ecgdata_l_heartbeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dip"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ecgdata_l_heartbeat"
            android:paddingBottom="10dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="6dip"
            android:text="@string/heart_rate"
            android:textColor="@color/menu_btn_text"
            android:textSize="14sp" />
    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/ecg_data_l_l2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="vertical" >

        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ecgdata_l_del"
            android:focusable="false"
            android:text="@string/delete"/>
    </LinearLayout>

    <LinearLayout
        android:layout_toLeftOf="@id/ecg_data_l_l2"
        android:layout_toRightOf="@id/ecg_data_l_l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/ecgdata_l_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/button_text_white"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                android:text="@string/longtime_test"
                android:textColor="@color/button_text_white"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/ecgdata_l_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:maxLines="4"
            android:textColor="@color/menu_btn_text"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>