<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/page_background_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ecg_mm_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="纸速："
                        android:textColor="@color/text_white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/ecg_speed"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@color/text_white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mm/s"
                        android:textColor="@color/text_white"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="增益："
                        android:textColor="@color/text_white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/ecg_gain"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@color/text_white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mm/mV"
                        android:textColor="@color/text_white"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="工频滤波"
                            android:textColor="@color/text_white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/ecg_filter_1"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="OFF"
                            android:textColor="@color/text_white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="基线滤波"
                            android:textColor="@color/text_white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/ecg_filter_2"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="0.50Hz"
                            android:textColor="@color/text_white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="肌电滤波"
                            android:textColor="@color/text_white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/ecg_filter_3"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="40Hz"
                            android:textColor="@color/text_white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="低通滤波"
                            android:textColor="@color/text_white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/ecg_filter_4"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="40Hz"
                            android:textColor="@color/text_white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/ecg_heart_beat"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="---"
                    android:textColor="#00ff00"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bpm"
                    android:textColor="@color/text_white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/ecg_record_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
	                android:paddingLeft="6dp"
	                android:paddingRight="6dp"
                    android:textColor="#00ff00"
                    android:textSize="12sp" />
                <TextView
	                android:id="@+id/ecg_wavelead_switch"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:gravity="center"
	                android:layout_marginLeft="6dp"
	                android:paddingLeft="4dp"
	                android:paddingRight="4dp"
	                android:paddingTop="6dp"
	                android:paddingBottom="6dp"
	                android:textColor="@color/white_color"
	                android:text="切换"
	                android:textSize="14sp"
	                android:visibility="visible" />
            </LinearLayout>
            <!--
            <Button android:text="跳过"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="13sp"
                android:id="@+id/ecg_bodylead_skip"/>
            <Button android:text="切换"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="13sp"
                android:visibility="invisible"
                android:id="@+id/ecg_wavelead_switch"/> -->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/ecgbtn_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_style1"
                android:text="采集"
                android:textColor="@color/text_white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/ecgbtn_speed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:text="纸速"
                android:textColor="@color/text_white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/ecgbtn_gain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:text="增益"
                android:textColor="@color/text_white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/ecgbtn_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:text="滤波"
                android:textColor="@color/text_white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/ecgbtn_display"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:text="显示"
                android:textColor="@color/text_white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/ecgbtn_sound"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:text="声音"
                android:textColor="@color/text_white"
                android:textSize="14sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_layout"
            android:layout_below="@id/top_layout" >

            <!--
                 <com.wehealth.ecgequipment.view.ECGWaveSF 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/myecgsfv"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:maxLength="2000"
                android:maxLines="5"/>
            -->

            <SurfaceView
                android:id="@+id/surfaceView1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>